@import url('root.css');

@media (max-width: 768px) {
    body {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Content */
        minmax(75px, auto) /* Sidebar */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }

    header {
        /* display: grid; */
    }
}
@media (min-width: 769px) {
    body {
        font-family: sans-serif;
        display: grid;
        grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";
        grid-gap: 2rem;
    }  
    header {
        display: grid;
        grid-template-columns: 10rem 20rem 5rem;
        grid-gap: 10vw;
    }  
}
body {
    font-family: sans-serif;
}
header {
    grid-area: header;
    border-bottom: var(--border-color) var(--border-width) solid;
    align-items: center;
}
footer {
    grid-area: footer;
    font-size: smaller;
    font-style: italic;
    line-height: .5rem;
}

aside {
    grid-area: side;
    padding-left: 1.5rem;
    margin-left: 1rem;
    height: fit-content(50%);
    border-radius: 4px;
}

article {
    border: var(--border-width) solid var(--border-color);
    padding-left: 1rem;
    padding-right: 1rem;
}

main {
    grid-area: content;
}
body > nav {
    grid-area: nav;
    padding: 1rem;
    border-radius: 4px;
}
/* a:hover {
    border: 2px orange solid;
    transition-property: border;
    transition-duration: .25s;
    padding: 4px;
} */